#!/bin/bash

# Я надеюсь, что правильно понял задание.
# Опцию -р не использовал, так как не было указаний про конкретный процесс
# Вывод сделал для текущего пользователя (надеюсь правильно)

lsof -u $USER | awk '{print $2, $3, $9}' > descriptor.txt

